{
    "name": "ignited/laravel-omnipay",
    "description": "Integerates Omnipay with Laravel and provides an easy configuration.",
    "keywords": ["omnipay", "payments", "laravel", "laravel5"],
    "authors": [
        {
            "name": "Alex Whiteside",
            "email": "alexwhiteside@ignitedlabs.com.au"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*|5.5.*",
        "omnipay/common": "2.5.*"
    },
    "require-dev": {
        "phpunit/phpunit" : "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Ignited\\LaravelOmnipay": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ignited\\LaravelOmnipay\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    },
    "minimum-stability": "dev"
}
